{
	"folders": [
		{
			"path": ".",
			"name": "Telehealth Resources Project"
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark+",
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.formatOnSave": true,
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"powerapps.enableIntelliSense": true,
		"powerapps.enableCodeLens": true,
		"powerapps.enableHover": true,
		"powerquery.enableIntelliSense": true,
		"mssql.enableIntelliSense": true,
		"files.associations": {
			"*.yml": "yaml",
			"*.yaml": "yaml",
			"*.md": "markdown",
			"*.fx": "powerfx"
		},
		"workbench.editorAssociations": {
			"*.msapp": "default",
			"*.pbix": "default"
		},
		"terminal.integrated.defaultProfile.windows": "PowerShell"
	},
	"extensions": {
		"recommendations": [
			"microsoft-isvexptools.powerplatform-vscode",
			"powerappstools.powerfx",
			"powerquery.vscode-powerquery",
			"daniellaskewitz.power-platform-connectors",
			"danish-naglekar.dataverse-devtools",
			"danish-naglekar.pcf-builder",
			"ms-mssql.mssql",
			"ms-mssql.data-workspace-vscode",
			"gerhardbrueckl.powerbi-vscode",
			"github.copilot",
			"github.copilot-chat",
			"github.vscode-pull-request-github",
			"docsmsft.docs-markdown",
			"docsmsft.docs-yaml",
			"redhat.vscode-yaml",
			"christian-kohler.path-intellisense",
			"ms-vscode.live-server"
		],
		"unwantedRecommendations": [
			"ms-python.python",
			"ms-python.pylance",
			"ms-python.debugpy",
			"ms-toolsai.jupyter",
			"ms-toolsai.jupyter-keymap",
			"ms-toolsai.jupyter-renderers",
			"ms-toolsai.vscode-jupyter-cell-tags",
			"ms-toolsai.vscode-jupyter-slideshow",
			"ms-toolsai.datawrangler",
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"redhat.java",
			"visualstudioexptteam.intellicode-api-usage-examples"
		]
	}
}
