{"schema":"1.0","details":{"displayName":"578TeleHealthSched_AppUserList","description":"","createdTime":"2025-11-21T19:25:54.8748088Z","packageTelemetryId":"cb7c6c54-e768-4616-a231-f73d17135ed1","creator":"N/A","sourceEnvironment":"U.S. Department of Veterans Affairs (default)"},"resources":{"6e46c691-f42a-4ec1-88f8-f3fcbaf1c54b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"578TeleHealthSched_AppUserList"},"configurableBy":"User","hierarchy":"Root","dependsOn":["791b1887-0bbf-4c9a-93c9-c5facca2d2ba","865bab55-8f50-47f9-a78e-b1621cbbdf88","b7a19980-d1d5-4e59-958e-7a830009aab3","0f6b0251-8561-4244-9908-896231504893","d8f8667b-037a-463f-9fb4-6e2e5360a7eb","3836e72b-c345-49b6-be2e-59febee80920"]},"791b1887-0bbf-4c9a-93c9-c5facca2d2ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"865bab55-8f50-47f9-a78e-b1621cbbdf88":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kyle.Coder@va.gov","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["791b1887-0bbf-4c9a-93c9-c5facca2d2ba"]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f6b0251-8561-4244-9908-896231504893":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kyle.Coder@va.gov","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3"]},"d8f8667b-037a-463f-9fb4-6e2e5360a7eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1756/1.0.1756.4248/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3836e72b-c345-49b6-be2e-59febee80920":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1756/1.0.1756.4248/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d8f8667b-037a-463f-9fb4-6e2e5360a7eb"]}}}