{"schema":"1.0","details":{"displayName":"578 Telehealth Resource App","description":"","createdTime":"2025-10-21T20:41:46.6616257Z","packageTelemetryId":"4bebc46e-6955-4926-a955-11ad1bb7262e","creator":"Kyle.Coder@va.gov","sourceEnvironment":""},"resources":{"ac527a96-80a2-49b0-a053-bc9b3d4405ee":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"578 Telehealth Resource App"},"configurableBy":"User","dependsOn":["791b1887-0bbf-4c9a-93c9-c5facca2d2ba","b7a19980-d1d5-4e59-958e-7a830009aab3"]},"791b1887-0bbf-4c9a-93c9-c5facca2d2ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}