{"schema":"1.0","details":{"displayName":"578TeleHealthSched_PopulateUserListDemographics","description":"","createdTime":"2025-09-17T13:02:44.1456306Z","packageTelemetryId":"adbca6b9-2d96-4691-9c50-6050636ddf58","creator":"N/A","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"a8a86f48-02e9-4b9c-b57d-1bde897446ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"578TeleHealthSched_PopulateUserListDemographics"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3","0f6b0251-8561-4244-9908-896231504893","791b1887-0bbf-4c9a-93c9-c5facca2d2ba","865bab55-8f50-47f9-a78e-b1621cbbdf88","265925bf-b22c-4735-941e-ccd305926167","538645e9-82fe-418e-afa8-c09428c1ee45"]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f6b0251-8561-4244-9908-896231504893":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kyle.Coder@va.gov","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3"]},"791b1887-0bbf-4c9a-93c9-c5facca2d2ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"865bab55-8f50-47f9-a78e-b1621cbbdf88":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kyle.Coder@va.gov","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["791b1887-0bbf-4c9a-93c9-c5facca2d2ba"]},"265925bf-b22c-4735-941e-ccd305926167":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1769/1.0.1769.4352/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"538645e9-82fe-418e-afa8-c09428c1ee45":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kyle.Coder@va.gov","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1769/1.0.1769.4352/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["265925bf-b22c-4735-941e-ccd305926167"]}}}