{"schema":"1.0","details":{"displayName":"v0.3.2_ReservationRequest","description":"","createdTime":"2025-10-21T15:12:44.1906924Z","packageTelemetryId":"9840ea21-ba87-4410-92d0-4235b2c81ae4","creator":"N/A","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"3dfbb6f4-8a87-4320-a792-d5e4b7846f7d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"578TeleHealthSched_ReservationRequest"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3","0f6b0251-8561-4244-9908-896231504893","5e076366-a932-46d2-ad2b-1630640768e4","d5ef0b23-a596-4605-99dd-325234429518","265925bf-b22c-4735-941e-ccd305926167","538645e9-82fe-418e-afa8-c09428c1ee45","791b1887-0bbf-4c9a-93c9-c5facca2d2ba","865bab55-8f50-47f9-a78e-b1621cbbdf88","f2da7bcf-890c-4539-ac3e-2e1d977ffa87","120f76dd-d49e-4703-969f-8bee43bf1de8"]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f6b0251-8561-4244-9908-896231504893":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kyle.Coder@va.gov","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3"]},"5e076366-a932-46d2-ad2b-1630640768e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d5ef0b23-a596-4605-99dd-325234429518":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e076366-a932-46d2-ad2b-1630640768e4"]},"265925bf-b22c-4735-941e-ccd305926167":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1775/1.0.1775.4393/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"538645e9-82fe-418e-afa8-c09428c1ee45":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kyle.Coder@va.gov","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1775/1.0.1775.4393/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["265925bf-b22c-4735-941e-ccd305926167"]},"791b1887-0bbf-4c9a-93c9-c5facca2d2ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"865bab55-8f50-47f9-a78e-b1621cbbdf88":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kyle.Coder@va.gov","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["791b1887-0bbf-4c9a-93c9-c5facca2d2ba"]},"f2da7bcf-890c-4539-ac3e-2e1d977ffa87":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"120f76dd-d49e-4703-969f-8bee43bf1de8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kyle.Coder@va.gov","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f2da7bcf-890c-4539-ac3e-2e1d977ffa87"]}}}